/*global */
html{
	padding: 0;
	margin: 0;
	background: #f765b8;
}



  a{
	padding: 5px 15px;
	font-size: 15px;
	color: white;
	background: #f765b8;
	display: inline-block;
	border-radius: 10px
}

  a:hover{
	background: #27fdf5;

}

input{
  background: #f765b8;
  border: 1px;
  border-radius: 3px;
  color: white;
  padding: 20px;
  margin: 50px auto 0px auto;
  width: 50%;
}

button {
  background: #f765b8;
  border: 1px solid #f765b8;
  border-radius: 5px;
  padding: .5%;
  margin: .5%;
  float: center;
  color: white;
  width: 50%;
}

button:hover{
  background: #f765b8;

}


h1 {
  color: white;
  font: bold 25px Tahoma
}


/* global end*/


#big_wrapper{
	border: auto solid black;
	width: auto ;
	margin: auto auto;

}

/* navigation top menu */
#top_menu{
  background:#f98dc9;
  text-align: right;
  margin-top: 30px;
  padding: 5px 5px 5px 5px;
  margin: 15px;
  border-radius: 5px;
  font: bold 25px Tahoma;
  color: white;
}

#render{
  display: inline-block; 
  width: 180px;  
  border-radius: 5px; 
  background: #f765b8;
  padding: 20px;
  margin: 2px;
}


/* navigation top menu - end */

/**/

/**/

/* grid table setup - form */
.grid-container-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  'nav nav '
  'top top'
  'mleft mright'
  'bottom bottom';
  grid-gap: 10px;
  padding: 20px;
}

/* grid box style - form */
.grid-container-form > div {
  background:#f98dc9;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font: bold 14px Tahoma;
  color: white;
}

/* froms section (register and login) */





/* login form - end */

/* form */

.grid-container-course {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  'nav '
  'top '
  'mid '
  'bottom ';
  grid-gap: 10px;
  padding: 20px;
}

/* grid box style - course */
.grid-container-course > div {
  background:#f98dc9;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font: bold 14px Tahoma;
  color: white;
}

/* course - end */


/**/

/* grid assignment & footer styling*/
.top { grid-area: nav; }
.header { grid-area: top; }
.mleft { grid-area: mleft; }
.mright { grid-area: mright; }
.mid { grid-area: mid; }
.footer { grid-area: bottom;
    background:#f98dc9;
    text-align: center;
    font: bold 14px Tahoma;
    color: white;
 }

/*grid tag assignment*/
.top header{
	  	float: left;
	 	padding: 20px;
	    font: bold 30px Tahoma;
	    color: white;

}

.top img{
	float: left;
}

.header p{
	text-align: left;
}


.mleft article{
	text-align: left;

}


.mright article{
	text-align: left;

}


.mleft section{
  text-align: center;

}

.mright section{
  text-align: center;
}

